.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 1200px) and (min-width: 760px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 760px){
        grid-template-columns: 1fr;
    }
    .box {
        position: relative;
        width: 100%;
        height: 45vh;
        color: #fff;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.2s ease;
        }

        .text {
            position: absolute;
            width: 100%;
            top: calc(50% - 40px);
            z-index: 10;
        }

        .title, .subtitle {
            color: #fff;
            text-align: center;
        }

        .title {
            font-size: 2.2em;
        }
        
        .subtitle {
            font-size: 1em;
        }

        &:hover {
            &::after {
                opacity: 0;
            }

            img {
                transform: scale(1.5);
            }

            .text {
                z-index: 0;
                opacity: 0;
            }
        }
    }
}